{
    "name": "hozitech/menu",
    "description": "",
    "authors": [
        {
            "name": "Tan Hien",
            "email": "tanhien.dev@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "lavary/laravel-menu": "^1.8"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Menu\\": ""
        }
    }
}
